{
  "_info": "Wartości ręczne i założenia zużycia. Skrypt update_prices.py nadpisuje ceny z sieci, a gdy źródło nie odpowie - zostawia poprzednie.",
  "distance_km": 100,
  "consumption": {
    "ev_kwh_min": 17,
    "ev_kwh_max": 18,
    "petrol_l": 7.0,
    "diesel_l": 6.0,
    "lpg_l": 8.8,
    "h2_kg": 1.09,
    "tomek_l": 15.0
  },
  "manual": {
    "home_pln_kwh": 1.04,
    "home_note": "Średni łączny koszt 1 kWh dla gospodarstw domowych, taryfa G11, 2026: energia + dystrybucja + opłaty zmienne + VAT, średnio z PGE (1,10), Tauron (0,97), Enea (0,98), Energa (1,10), E.ON (0,96). Stałe opłaty miesięczne nie są wliczone. Aktualizuj raz w roku po nowych taryfach URE.",
    "home_night_pln_kwh": 0.63,
    "home_night_note": "Średni łączny koszt 1 kWh w tańszej (nocnej) strefie taryf G12/G12w, 2026, brutto z dystrybucją: Enea 0,59, Tauron 0,63-0,64, PGE 0,61-0,69, Energa 0,62-0,65. Aktualizuj raz w roku.",
    "h2_pln_kg": 69.0,
    "h2_note": "Cena detaliczna Orlen na stacjach ogólnodostępnych. Orlen nie publikuje cennika H2 w formie do pobrania - zmień ręcznie, gdy cena się zmieni.",
    "home_day_pln_kwh": 1.19,
    "home_day_note": "Strefa droższa (dzień) taryf G12/G12w 2026, brutto z dystrybucją: zakres 1,08-1,30 zł (Enea, Tauron, PGE, Energa).",
    "dyn_cheap_pln_kwh": 0.45,
    "dyn_cheap_note": "Taryfa dynamiczna, tanie godziny (noc/południe): ok. 0,40-0,50 zł/kWh (AutoCentrum, 2026)."
  },
  "fallback": {
    "ac_pln_kwh": 1.75,
    "dc_min_pln_kwh": 2.0,
    "dc_max_pln_kwh": 3.0,
    "pb95_pln_l": 6.79,
    "pb95_kind": "max",
    "on_pln_l": 7.88,
    "on_kind": "max",
    "lpg_pln_l": 3.22,
    "pb98_pln_l": 7.59,
    "pb98_kind": "max"
  },
  "consumption_note": "Realne zużycie typowego auta kompaktowego. Benzyna 7,0 l; diesel 6,0 l (ok. 15% mniej niż benzyna); LPG 8,8 l (ok. 25% więcej niż benzyna). Dane KE (OBFCM): realne spalanie ok. 20% powyżej WLTP."
}
